{
  "permissions": {
    "allow": ["Read(//nix/**)", "Bash(grep:*)", "Bash(ls:*)"],
    "deny": [
      "Read(//etc/passwd)",
      "Read(//etc/shadow)",
      "Read(//**/.env)",
      "Read(//**/.env.*)",
      "Read(//**/secrets/**)",
      "Read(//**/.secrets/**)",
      "Read(//**/*.priv.*)",
      "Edit(//etc/passwd)",
      "Edit(//etc/shadow)",
      "Edit(//**/.env)",
      "Edit(//**/.env.*)",
      "Edit(//**/secrets/**)",
      "Edit(//**/.secrets/**)",
      "Edit(//**/*.priv.*)",
      "Write(//etc/passwd)",
      "Write(//etc/shadow)",
      "Write(//**/.env)",
      "Write(//**/.env.*)",
      "Write(//**/secrets/**)",
      "Write(//**/.secrets/**)",
      "Write(//**/*.priv.*)"
    ],
    "defaultMode": "default"
  },
  "sandbox": {
    "filesystem": {
      "denyRead": [
        "/etc/passwd",
        "/etc/shadow",
        "~/.secrets",
        "~/.config",
        "~.ssh/"
      ],
      "denyWrite": ["~/.secrets", "~/.config", "~.ssh/"]
    }
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": ["Thinking"]
  }
}
